{
  "name": "task-flow",
  "version": "1.2.1",
  "description": "Per-task quality flow + deterministic CI gate for Claude Code — ingest → 2× premortem → TDD → adversarial code-review → conditional security-review → live verify → close, plus a portable secret-scan + migration-guard + protected-branch gate scaffolded into any repo + a decompose skill that slices an epic/feature/spec into dependency-linked tasks (DoD, Story Points, graph) and pushes them to the tracker.",
  "author": {
    "name": "Sergei",
    "email": "sergei.bitsmedia@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "quality-gate",
    "code-review",
    "security-review",
    "ci",
    "gitleaks",
    "migrations",
    "premortem",
    "decomposition",
    "planning",
    "story-points",
    "youtrack"
  ]
}
